# featherx-browser

./: .gitignore  .replit  replit.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/featherx/browser/: BookmarkManager.java  HistoryManager.java  MainActivity.java  SnippetManager.java  TabManager.java  UAProfiles.java  UpdateChecker.java  WebAppInterface.java
app/src/main/res/drawable/: bg_action_pill.xml  bg_button_accent.xml  bg_button_secondary.xml  bg_card.xml  bg_card_active.xml  bg_chip.xml  bg_close_circle.xml  bg_grid_item.xml  bg_tab_badge.xml  bg_tab_pill.xml  bg_tab_pill_active.xml  bg_toolbar_btn.xml  bg_url_bar.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_bing.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_close.xml  ic_cookie.xml  ic_desktop.xml  ic_dg.xml  ic_download.xml  ic_find.xml  ic_forward.xml  ic_globe.xml  ic_globe_small.xml  ic_history.xml  ic_home.xml  ic_incognito.xml  ic_launcher.xml  ic_lightning.xml  ic_lock.xml  ic_overflow.xml  ic_plus.xml  ic_reload.xml  ic_search_engine.xml  ic_settings.xml  ic_share.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_tools.xml  item_link_card.xml  item_overflow_grid.xml  item_tab_card.xml  item_tab_strip.xml  overlay_list.xml  overlay_settings.xml  overlay_tabs.xml  sheet_overflow.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
