plugins {
    id 'com.android.application'
}

android {
    namespace 'me.featherx.browser'
    compileSdk 34

    defaultConfig {
        applicationId "me.featherx.browser"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file('release-key.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'android'
            keyAlias 'featherx'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'android'
        }
    }

    buildTypes {
        debug {
            // No applicationIdSuffix
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
}
