plugins {
    id 'com.android.application'
}

android {
    namespace 'me.featherx.browser'
    compileSdk 34

    defaultConfig {
        applicationId "me.featherx.browser"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file('release-key.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            // No applicationIdSuffix
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

gradle.taskGraph.whenReady { graph ->
    def runningRelease = graph.allTasks.any { task ->
        task.project == project && task.name.toLowerCase().contains('release')
    }
    if (runningRelease) {
        ['KEYSTORE_PASSWORD', 'KEY_ALIAS', 'KEY_PASSWORD'].each { name ->
            if (!System.getenv(name)) {
                throw new GradleException(
                    "Missing required signing env var '${name}'. " +
                    "Set KEYSTORE_PASSWORD, KEY_ALIAS, and KEY_PASSWORD (and provide app/release-key.keystore) before running a release build."
                )
            }
        }
    }
}
